<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les veilles d'andersonn</title>
    <link rel="stylesheet" href="css/style.css">
    

    
</head>
<body>
   
    <h1>DECOUVRONS BOOSTSTRAP</h1>
    <H6>By andersonn Brou</H6>
    <hr>
    <h3>LA START DES FRAMEWORK FRONT-END</h3>
      
    <p>Savez-vous ce qu'est <STrong>Bootstrap</STrong> , à quoi il sert et comment l'utiliser ? Dans cette veille, nous allons comprendre de quoi il s'agit, comment il est apparu et comment utiliser le framework CSS principal aujourd'hui. Nous verrons également ses avantages et ses inconvénients.</p>
    <hr>   

    <img src="image/bootstrap-themes.png" >
    <div>

       
        <h3>Qu'est-ce que Bootstrap ?</h3>

        <p>Bootstrap n'est rien de plus qu'un framework Front End utilisé par des milliers de développeurs Web à travers le monde. À partir de là, de nombreuses étapes de développement Web deviennent plus rapides et plus dynamiques, car elles apportent déjà avec elles plusieurs éléments prêts et stylisés.  
            C'est un outil gratuit pour le développement HTML , CSS et JS. C'est donc un outil open source pour tout le monde. Cependant, de nos jours, c'est le framework Front End le plus connu et le plus utilisé au monde</p>

        <h3>comment est né Bootstrap ?</h3>    

        <p>Pour tenter de résoudre une incompatibilité au sein même de l'équipe, les ingénieurs Jacob Thorton et Mark Otto ont créé en 2010 ce qui est aujourd'hui Bootstrap.
            L'objectif initial était d'optimiser le développement par l'adoption d'une structure unique, réduisant ainsi les incohérences entre les différentes formes de codage qui variaient d'un métier à l'autre. Et la tentative a été un tel succès qu'ils ont réalisé le grand potentiel de l'outil, le publiant sur GitHub en tant que logiciel libre.</p>

        <h3>Comment utiliser Bootstrap?</h3>  
        
        <P> Pour l'utiliser, téléchargez Bootstrap depuis le site officiel  de l'outil <a href="https://getbootstrap.com/">Bootstrap</a> . Ajoutez les fichiers <strong>« bootstrap.min.css » et « bootstrap.min.js »</strong>  dans les dossiers qui leur correspondent au sein de votre site. Ensuite, appelez simplement le CSS et le JS à l'intérieur de la balise HTML  .
            Il est important de rappeler que ce framework accède à la librairie jQuery pour activer le comportement de ses plugins. Pensez donc à l'insérer sur votre page pour que tout fonctionne parfaitement. 
             Une autre façon consiste à l'appeler à partir d'un article externe, comme illustré dans l'exemple Bootstrap</P>
        
             <hr>
             <hr>
        <h3>Inconvénients de l'utilisation de Bootstrap</h3>     
        
        <p>Malgré tant de qualités, utiliser Bootstrap, comme tout outil, a aussi ses inconvénients.
            Le principal inconvénient de son utilisation est l'excès de standardisation. Parce qu'il est largement utilisé dans le monde, il est possible de voir plusieurs sites qui suivent le même schéma, comme s'ils étaient pratiquement des copies les uns des autres. Cela le rend mauvais du point de vue de l'innovation. 
            Cependant, même ainsi, ce n'est pas un facteur décisif qui compromet l'utilisation ou la non-utilisation du cadre. 
            Un autre inconvénient est que, pour les développeurs plus avancés, les solutions maison peuvent être bien meilleures. Car, ils permettent une meilleure personnalisation des éléments. Bien sûr, avec la maîtrise des deux, il est possible de mixer entre le cadre et son propre style</p>

        <h3>DEMO EXPLICATIVE</h3>  

        <a href="https://getbootstrap.com/">decouvre comment sa marche ici!</a>
        

      <p> Pour vos critiques &  suggestions <a href="andersonndri56@gmail.com">mon mail</a> </p> 

    </div>

</body>
  


</html>